A list of participants in CSC 195
---------------------------------

*Please keep this list in alphabetical order by last name.*

* Toby E. Baratta
* Larry Boateng Asante
* Ezra "Slow Rider" Edgerton
* Halley Freger
* Seth D. H. Hanson
* Ajuna S. Kyaruzi
* Eve B. Lyons-Berg
* Shaun S. Mataire
* Alexander C. Mitchell
* Khoa Nguyen
* Linda Oyolu
* Samuel A. Rebelsky
* Abby E. Stevens
* Zoe Wolter
* Muhammad Samee Zahid
* Mira E. Hall
* Noah D. Schlager
* Elias Mulhall
* Yazan A. Kittaneh
* Saurabh
* Yamini
